#--------------------------------------------------------------------
# API SERVICE
#--------------------------------------------------------------------
BASE_URL                = "http://localhost:8101"
#--------------------------------------------------------------------
# DATABASE
# Driver: MySQLi
#--------------------------------------------------------------------
DB_DRIVER			    = "MySQLi"
DB_USERNAME			    = "ducpm"
DB_PASSWORD			    = "d34nk52"
DB_HOST = "172.16.31.108"
DB_NAME= "dev_duc"
DB_CHARSET = ""
DB_POOL = ""

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
SECRET_KEY		        = "eaKBW1IF41"
SECRET_SHA_KEY          = "UNXPi3REpy"

#--------------------------------------------------------------------
# UPLOAD LOCAL
#--------------------------------------------------------------------
DIR_UPLOAD		        = "./src/upload"

#-------------------------------------------
# reCAPTCHA v3
#----------------------------------------------
RECAPTCHA_SECRET_KEY = "6Lc0Vf0mAAAAAPGxYg_Ta7lgXAqpD5XRq1O1ia3q"
ADMIN_ID = "0"